SUPPORT_MAIL = example@user.io
SUPPORT_MAIL_2 = example@user.io
TWILIO_SERVICE_SID = ISbexample0
APP_URL = localhost:3000
STRIPE_SECRET_KEY = example
STRIPE_PUBLIC_KEY = example
STRIPE_SIGNING_SECRET = example
NEW_USERS_RECEIVERS = example@user.io,example2@user.io
CONCIERGE_CHAT_EMAIL = agent@user.com
